# https://github.com/k3d-io/k3d/tree/main/proxy/templates

error_log stderr notice;
worker_processes auto;
events {
  multi_accept on;
  use epoll;
  worker_connections 1024;
}

stream {

  upstream http {
    server 192.168.0.201:31000 max_fails=1 fail_timeout=1s;
    server 192.168.0.202:31000 max_fails=1 fail_timeout=1s;
    server 192.168.0.203:31000 max_fails=1 fail_timeout=1s;
    server 192.168.0.204:31000 max_fails=1 fail_timeout=1s;
  }

  upstream https {
    server 192.168.0.201:32000 max_fails=1 fail_timeout=1s;
    server 192.168.0.202:32000 max_fails=1 fail_timeout=1s;
    server 192.168.0.203:32000 max_fails=1 fail_timeout=1s;
    server 192.168.0.205:32000 max_fails=1 fail_timeout=1s;
  }

  server {
    listen        80;
    proxy_pass    http;
    proxy_timeout 600;
    proxy_connect_timeout 1s;
  }

  server {
    listen        443;
    proxy_pass    https;
    proxy_timeout 600;
    proxy_connect_timeout 1s;
  }

}
